{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder DefaultProject/Assets": {
                    "watch": "@GEMROOT:DefaultProject@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder DefaultProject/Registry": {
                    "watch": "@GEMROOT:DefaultProject@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
